# MovieDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviedemo/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/example/moviedemo/ui/: MainFragmentTest.java
app/src/androidTest/java/com/example/moviedemo/util/: MovieTestRunner.java  RecyclerViewMatcher.java  ViewModelUtil.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/moviedemo/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedemo/: MainActivity.java  MovieApplication.java
app/src/main/java/com/example/moviedemo/api/: ApiResponse.java  MovieLoadResponse.java  MovieService.java
app/src/main/java/com/example/moviedemo/data/: MoviesRepository.java
app/src/main/java/com/example/moviedemo/data/model/: Movie.java
app/src/main/java/com/example/moviedemo/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuilderModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/moviedemo/ui/: ImageViewAttrAdapter.java  MainFragment.java  MoviesAdapter.java
app/src/main/java/com/example/moviedemo/util/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/moviedemo/viewmodel/: MovieViewModelFactory.java  MoviesViewModel.java
app/src/main/res/layout/: movie_item.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/api-resource/: page1.json
app/src/test-common/java/com/example/moviedemo/util/: TestUtil.java
app/src/test/java/com/example/moviedemo/api/: MovieServiceTest.java
app/src/test/java/com/example/moviedemo/data/: MoviesRepositoryTest.java
app/src/test/java/com/example/moviedemo/util/: RxJavaTestSchedulerRule.java  RxJavaTrampolineConverterRule.java  TestSchedulerProvider.java
app/src/test/java/com/example/moviedemo/viewmodel/: MoviesViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
